Database Credentials
Get credentials for manual connections to this database.

Cancel
Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
ec2-34-194-73-236.compute-1.amazonaws.com
Database
d8s6l74eg0fluk
User
gscdujlvughtlh
Port
5432
Password
78d6e3b937f015552e5936942e1b12d0ee5b32f2baa8dd7d36bdfc71206622a9
URI
postgres://gscdujlvughtlh:78d6e3b937f015552e5936942e1b12d0ee5b32f2baa8dd7d36bdfc71206622a9@ec2-34-194-73-236.compute-1.amazonaws.com:5432/d8s6l74eg0fluk
Heroku CLI
heroku pg:psql postgresql-concave-07418 --app health-bud